#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
# shadow-radius = 2;
# shadow-offset-x = 10;
# shadow-offset-y = 10;
# shadow-opacity = 0.5;
# shadow-ignore-shaped = false;
# shadow-exclude = [
# "focused",
# ]

#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4;
opacity-rule = [
  "90:class_g = 'St'",
  "90:class_g = 'terminology'",
  "95:class_g = 'Code'",
  # "85:class_g = 'Slack'",
  # "85:class_g = 'discord'",
  # "95:class_g = 'firefox' && !focused",
  # "95:class_g = 'Brave-browser' && !focused",
  "85:class_g = 'Alacritty' && !focused",
  "95:class_g = 'Alacritty' && focused",
  # "85:class_g = 'Rofi'",
  # "75:class_g = 'rofi'",
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
